\documentclass[presentation]{beamer}
%\documentclass[handout]{beamer}

\usecolortheme{Imperial}
 
\usepackage[utf8]{inputenc}
\usepackage[UKenglish]{babel}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{epstopdf}

% complying UK date format, i.e. 1 January 2001
\usepackage{datetime}
\let\dateUKenglish\relax
\newdateformat{dateUKenglish}{\THEDAY~\monthname[\THEMONTH] \THEYEAR}

% Imperial College Logo, not to be changed!
\institute{\includegraphics[height=0.7cm]{Imperial_1_Pantone_solid.eps}}

% Add the slide number to the footer
\addtobeamertemplate{footline}{}{%
\usebeamerfont{footline}%
\usebeamercolor{footline}%
\hfill\raisebox{5pt}[0pt][0pt]{\insertframenumber\quad}}

% -----------------------------------------------------------------------------

%Information to be included in the title page:
\title{Presentation Title}
\subtitle{Subtitle}
\author{Author}
\date{\today}

\begin{document}
 
\frame{\titlepage}

\begin{frame}
	\frametitle{Table and Block}
	\begin{table}[h]
		\centering
		\begin{tabular}{p{0.2\textwidth} p{0.7\textwidth}} 
			\toprule
			\multicolumn{2}{p{0.9\textwidth}}{TableTitle} \\
			\midrule
			CapA       & lots of examplesA \\

			CapB       & lots of examplesB \\
			
			CapC       & lots of examplesC \\
			\bottomrule
		\end{tabular} 
	\end{table}

	\begin{block}{BlockTitle}
		something to emphasise
	\end{block}
\end{frame}


\begin{frame}
	\frametitle{Two Figures aside}
	\begin{columns}[b]
		\column{0.0125\textwidth}
		\column{0.4875\textwidth}
			\centering
			\begin{figure}
				\includegraphics[draft,width=\textwidth]{fooA.pdf} \
				% remove the 'draft' keyword, when replacing with final figure!
				\caption{Caption of Figure A}
			\end{figure}
		\column{0.4875\textwidth}
			\centering
			\begin{figure}
				\includegraphics[draft,width=\textwidth]{fooB.pdf} \
				% remove the 'draft' keyword, when replacing with final figure!
				\caption{Caption of Figure B}
			\end{figure}
		\column{0.0125\textwidth}
	\end{columns}
\end{frame}


\begin{frame}
	\frametitle{Text and Figure aside}
	\begin{columns}[]
		\column{0.0125\textwidth}
		\column{0.4875\textwidth}
			\centering
			\begin{figure}
				\includegraphics[draft,width=\textwidth]{fooC.pdf} \
				% remove the 'draft' keyword, when replacing with final figure!
				\caption{Caption of Figure C}
			\end{figure}
		\column{0.4875\textwidth}
			Some text and a bullet point list
			\begin{itemize}
				\item ItemA
				\item ItemB
				\item ItemC
				\item ItemD
			\end{itemize}			
		\column{0.0125\textwidth}
	\end{columns}
\end{frame}


\begin{frame}
	\frametitle{One Figure}
	\bigskip
	\begin{figure}
		\includegraphics[draft,width=0.8\textwidth, height=0.5\textwidth]{fooD.pdf}
		% remove the 'draft' keyword, when replacing with final figure!
		\caption{Caption of Figure D}
	\end{figure}
\end{frame}

 
\end{document}

