\documentclass{article}
\usepackage{mathptmx}
\usepackage{moresize}
\usepackage[utf8]{inputenc}
\usepackage[active,pdftex,tightpage]{preview}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{newfloat}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\PreviewEnvironment[]{equation}
\PreviewEnvironment[]{equation*}
\PreviewEnvironment[]{align}
\PreviewEnvironment[]{align*}
\DeclareSymbolFont{symbolsb}{OMS}{cmsy}{m}{n}
\SetSymbolFont{symbolsb}{bold}{OMS}{cmsy}{b}{n}
\DeclareSymbolFontAlphabet{\mathcal}{symbolsb}
\begin{document}
<>
\end{document}
